*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.page{
    width: 100%;
    height: auto;
}
.header{
    font-family: Arial, Helvetica, sans-serif;
}
#slidehead{
    background-color: rgb(255, 92, 26);
    height: 30px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: larger;
    color: white;
}
#icon{
    margin-top: 5px;
    height: 16px;
    width: 16px;
}
.banner{
    position: relative;
    width: 100%;
    height: auto;
}
.menu{
    position: fixed;
    z-index: 10;
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr 1fr;
    background-color: rgba(113, 224, 255, 0.65);
    border-radius: 50px;
    margin: 20px 2.5% 0 2.5%;
    width: 95%;
    box-sizing: border-box;
}
.buttonmenu{
    display: none;
}
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}
#imglogo{
    width: 30px;
    height: auto;
    border-radius: 50px;
}
.menuitem{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 600;
}
.menuitem li{
    list-style-type: none;
    display: inline-block;
    height: 60px;
    line-height: 60px;
}
.menuitem a, .menu a{
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuitem a:hover{
    color: #ff0066;
    border-bottom: 4px solid #ff0066;
    box-sizing: border-box;
}
.search-form{
    width: 90%;
    height: 40px;
    background-color: white;
    padding: 10px 5% 10px 5%;
    border-radius: 20px;
    margin: auto;
}
.txtsearch{
    width: 70%;
    font-size: medium;
    border: none;
}
input:focus {
    outline: none;
 }
.user{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}
.footer{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}
.footer-container{
    display: grid;
    grid-template-columns: 0.8fr 1fr 1.5fr 0.8fr;
    margin: 0 10%;
    width: 80%;
    height: auto;
}
.footer-container h3{
    margin-bottom: 25px;
    margin-top: 50px;
}
.footerlinks li{
    color: white;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 20px;
}
.footerlinks a{
    color: white;
}
.footerlinks a:hover{
    color: rgb(0, 255, 247);
    text-decoration: underline;
}
.footerlinks{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 75%;
}
.copyright{
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: small;
    display: block;
}
#iconfooter{
    margin: 0px 10px 0px 0px ;
    display: inline-block;
    margin-top: auto;
    margin-bottom: -5px;
}
.container1{
    padding: 20px 2.5% 20px 2.55%;
    background-color: white;
}
.producer-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;
}
.producer{
    width: 185px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 5px 15px 5px;
}
.producer:hover{
    border: 2px solid rgb(51, 136, 249);
    box-sizing: border-box;
    border-radius: 5px;
}
.center{
    width: 100%;
    display: flex;
}
.leftside{
    width: 15%;
    background-color: rgba(255, 128, 0, 0.568);
    height: auto;
}
.leftside details{
    width: 85%;
    margin: 30px 5% 0 10%;
    font-family: Times, serif;
    font-size: large;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
.leftside details summary{
    font-weight: bold;
}
input[type=checkbox]{
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0 ;
}
.checkbox-form{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 30px 0 0 15px;
}
.price-select select{
    width: 75px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
    margin: 20px 5px 0 5px;
}
.price-select button{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin: 20px 0 0 10px;
    border: none;
    background-color: green;
    color: white;
    font-weight: bold;
}
.rightside{
    width: 80%;
    padding: 50px 2.5%;
}
.sale-off p{
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: red;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    padding-left: 1%;
    border-left: 10px solid rgb(107, 103, 103);
    box-sizing: border-box;
}
.product-list{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 30px 0;
    padding-left: 20px;
}
.products{
    width: 280px;
    height: 390px;
    background: white;
    padding: 25px;
    border: 1px solid rgba(128, 128, 128, 0.25);
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px gray;
}
.products:hover{
    border: 3px solid rgb(225, 96, 96);
}
.product-img{
    width: 240px;
    height: 212px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.product-rating{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(151, 151, 151, 0.75);
}
.name-price h4{
    color: red;
}
.button-add-see{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.btnaddcart{
    width: 40%;
    height: 40px;
    background-color: #fc210d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
}
.btnsee{
    width: 40%;
    height: 40px;
    background-color: #00ff26;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.myCart{
    z-index: 15;
    width: 30%;
    height: 600px;
    background-color: white;
    position: fixed;
    right: 50px;
    top: 120px;
    border-radius: 5px;
    overflow-y: scroll;
    padding: 10px 20px 10px 20px;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    transform: translateX(120%);
    transition: transform 0.5s ease-in-out;
}
.myCart.show {
    transform: translateX(0);
}
.title-cart{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.cart-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.cart-box{
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr;
    margin-top: 25px;
}
.img-cart{
    height: 75px;
    width: 145px;
    background-color: rgba(192, 192, 192, 0.65);
    padding: 5px;
    border-radius: 5px;
}
.detail-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 0px 15px 0 20px;
}
.cart-product-title{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.cart-price{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}
.cart-quantity{
    width: 35px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px 0px 1px 3px;
    border: none;
    border-bottom: 2px solid rgba(145, 145, 145, 0.35);
}
.cart-remove{
    margin: auto;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}
.cart-total{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    border-top: 2px solid black;
    padding-top: 10px;
}
.cart-total h2{
    font-family: Arial, Helvetica, sans-serif;
}
.total{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 24px;
    margin-left: 15px;
}
.btn-carts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    column-gap: 10px;
    margin-top: 10px;
}
.btn-Buy{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00a08d;
    color: white;
}
.btn-close{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9950e;
    color: white;
}
@media (max-width: 1200px){
    .menu{
        grid-template-columns: 2fr 3fr 2fr 1fr;
    }
    .logo{
        font-size: 15px;
    }
    .menuitem{
        font-size: 18px;
        display: grid;
    }
    .logo{
        font-size: 12px;
    }
    .leftside{
        width: 25%;
    }
    .product-list{
        grid-template-columns: auto auto;
    }
    .myCart{
        width: 75%;
        right: 25px;
    }
}
@media (max-width: 768px){
    .menu{
        grid-template-columns: 1fr 5fr 4fr 1fr;
        margin: 10px 0 0 0;
        font-size: 14px;
        border-radius: 0;
        width: 100%;
    }
    .menu a{
        padding-left: 10px;
    }
    .menuitem{
        display: none;
    }
    .logo{
        font-size: 10px;
    }
    .buttonmenu{
        padding-left: 20px;
        display: inline-block;
        margin: auto;
    }
    .menuitem{
        position: absolute;
        left: 0;
        top: 60px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 40%;
        height: auto;
        background-color: rgba(113, 224, 255, 0.65);
        border-radius: 0 0 5px 0;
    }
    .menuitem li{
        list-style-type: none;
        display: block;
        text-align: start;
        height: 60px; 
        line-height: 60px;
    }
    .menuitem a{
        color: rgb(0, 0, 0);
        padding-left: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .menuitem{
        display: none;
    }
    .footer-container{
        font-size: small;
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 5fr 3fr;
        grid-template-rows: auto auto;
        padding-left: 20px;
        margin: 0;
    }
    .container {
        margin: 100px 25px 100px 25px;
    }
    .rightside{
        width: 100%;
    }
    .product-list{
        width: 100%;
        grid-template-columns: auto;
    }
    .products{
        margin: auto;
    }
    .leftside{
        position: fixed;
        width: 75%;
        left: -75%;
        top: 100px;
        background-color: rgba(255, 128, 0, 0.75);
        height: 80%;
        overflow-y: auto;
        transition: left 0.5s;
    }
    .myCart{
        width: 90%;
        right: 10px;
    }
}